// 使用 typehead.js 样式

.typeahead,
.tt-query,
.tt-hint {
}


.tt-query {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
    color: @tt-hint-color;
}

.tt-menu {
    min-width: 200px;
    padding: 5px 0;
    background-color: @dropdown-bg;
    border: 1px solid @dropdown-fallback-border; // IE8 fallback
    border: 1px solid @dropdown-border;
    border-radius: @border-radius-base;
    .box-shadow(0 6px 12px rgba(0,0,0,.175));
}

.tt-suggestion {
    padding: 3px 20px;
    font-size: @font-size-base;
    line-height: @line-height-base;

    &:hover {
        cursor: pointer;
        color: @component-active-color;
        background-color: @component-active-bg;
    }

    &.tt-cursor {
        color: @component-active-color;
        background-color: @component-active-bg;
    }

    p {
        margin: 0;
    }
}
