<!DOCTYPE html>
<html>
<head>
    <title>simpe page</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="../../dist/css/default.css">
    <style>
        .v-confirm-content {
            padding: 20px 40px;
        }

        .v-confirm-icon {
            color: #fa0;
            font-size: 30px;
        }

        .v-confirm-footer {
            border-top-color: transparent;
        }

        .v-confirm-body {
            padding: 30px 10px 0;
        }

        .v-confirm-msg {
            line-height: 30px;
            display: inline-block;
            font-size: 16px;
            padding-left: 10px;
            vertical-align: top;
        }

        .qtip{
            position: absolute;
            left: -28000px;
            top: -28000px;
            display: none;

            max-width: 280px;
            min-width: 50px;

            line-height: 12px;

            direction: ltr;

            box-shadow: none;
            padding: 0;
        }

        .qtip .qtip-tip{
            position:absolute;
        }

        .qtip-content{
            position: relative;
            padding: 5px 9px;
            overflow: hidden;

            text-align: left;
            word-wrap: break-word;
        }

        .qtip-titlebar{
            position: relative;
            padding: 5px 35px 5px 10px;
            overflow: hidden;

            border-width: 0 0 1px;
            font-weight: bold;
        }

        .qtip-titlebar + .qtip-content{ border-top-width: 0 !important; }

        /* Default close button class */
        .qtip-close{
            position: absolute;
            right: -9px; top: -9px;
            z-index: 11; /* Overlap .qtip-tip */

            cursor: pointer;
            outline: medium none;

            border: 1px solid transparent;
        }

        .qtip-titlebar .qtip-close{
            right: 4px; top: 50%;
            margin-top: -9px;
        }

        * html .qtip-titlebar .qtip-close{ top: 16px; } /* IE fix */

        .qtip-titlebar .ui-icon,
        .qtip-icon .ui-icon{
            display: block;
            text-indent: -1000em;
            direction: ltr;
        }

        .qtip-icon, .qtip-icon .ui-icon{
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            text-decoration: none;
        }

        .qtip-icon .ui-icon{
            width: 18px;
            height: 14px;

            line-height: 14px;
            text-align: center;
            text-indent: 0;
            font: normal bold 10px/13px Tahoma,sans-serif;

            color: inherit;
            background: transparent none no-repeat -100em -100em;
        }

        /* Applied to 'focused' tooltips e.g. most recently displayed/interacted with */
        .qtip-focus{}

        /* Applied on hover of tooltips i.e. added/removed on mouseenter/mouseleave respectively */
        .qtip-hover{}

        /* Default tooltip style */
        .qtip-default{
            color: #666;
            background-color: #fff;
            border: 1px solid rgba(200,200,200,0.4);
            box-shadow: 0 3px 12px rgba(0,0,0,0.15);
        }

        .qtip-default .qtip-titlebar{
        }

        .qtip-default .qtip-icon{
        }

        .qtip-default .qtip-titlebar .qtip-close{
            border-color: #AAA;
            color: #111;
        }
    </style>
    <!--<link rel="stylesheet" href="../../bower_components/qtip2/dist/jquery.qtip.css">-->

</head>

<body>
<div data-ver-role="test">
    <input type="text" class="date">
    <button data-action="openWnd">Open Window</button>
    <button data-action="openViewWnd">Open View Window</button>
    <button data-action="openConfirm">Open Confirm</button>
</div>
<a href="" title="testtttt">xxsdf</a>
<a href="" title="testtttt" class="pull-right">xxsdf</a>
<div class="modal fade modal-confirm" id="k-modal-confirm" tabindex="-1">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content v-confirm-content">
            <div class="modal-body v-confirm-body">
                <span class="glyphicon glyphicon-question-sign v-confirm-icon"></span>
                <span class="v-confirm-msg"></span>
            </div>
            <div class="modal-footer v-confirm-footer">
                <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">取 消</button>
                <button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">确 定</button>
            </div>
        </div>
    </div>
</div>
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../../bower_components/lodash/dist/lodash.js"></script>
<script src="../../bower_components/veronica/dist/veronica.js"></script>
<script src="../../dist/js/veronica-ui.js"></script>
<script>
    $('[title]').qtip({
        style: {
            classes: 'qtip-bootstrap qtip-shadow'
        }
    });
    var app = veronica.createApp();
    app.use(veronicaui);

    app.windowProvider.add('qtip', {
        create: function ($el, options, view) {
            var tipOptions = options.options;
            var initializing = true;
            if (options.destroyOnClose) {
                tipOptions.events || (tipOptions.events = {});
                tipOptions.events.hidden = function (e) {
                    if (!initializing) {
                        view._destroyWindow(options.name);
                    }
                }
            }
            tipOptions = $.extend(true, {
                content: {
                    text: '加载中...'
                },
                position: {
                    my: 'top center',
                    at: 'bottom center'
                },
                style: {
                    classes: 'qtip-light qtip-shadow'
                },
                show: {
                    delay: '5',
                    event: 'click'
                },
                hide: {
                    event: 'unfocus'
                }
            }, tipOptions);

            // 初始化 qtip
            var core = $el.qtip(tipOptions).qtip('api');

            core.show();
            core.elements.tooltip.hide();
            core.elements.tooltip.append($el);

            var wnd = {
                core: core,
                element: $el,
                config: options,
                open: function () {
                    core.show();
                },
                close: function () {
                    core.hide();
                },
                destroy: function () {
                    core.destroy();
                },
                rendered: function () {
                    this.removeLoading();
                },
                center: function () {
                },
                removeLoading: function(){
                    this.element.find('.fn-s-loading').remove();
                }
            };

            initializing = false;
            return wnd;
        },

    });
    app.windowProvider.setDefault('bs-modal');
    app.uiKit.setDefault('keboacy');
    app.widget.register('test', {
        defaults: {
            autoAction: true
        },
        openWndHandler: function (e) {
            this.htmlWindow('xxdfsdf');
        },
        openViewWndHandler: function (e) {
            this.viewWindow('sub', 'sub', null, {
                type: 'qtip',
                destroyOnClose: true,
                options: {
                    position: {
                        my: 'top left',
                        at: 'bottom left',
                        target: $(e.target),
                        adjust:{
                            y: 4
                        }
                    },
                    style: {
                        tip: {
                            corner: false,
                            width: 15,
                            height: 10
                        }
                    }
                }

            }).open();
        },
        openConfirmHandler: function (e) {
            $.modalConfirm('确认删除该条数据？').done(function (e) {
                console.log('ok')
            }).fail(function () {
                console.log('cancel')
            })
        }
    });

    app.widget.register('sub', {
        template: '<div>Hello</div>'
    });

    app.parser.parse('body');
</script>
</body>

</html>
