// 控件 Controls
//
// 表单控件
//
// Styleguide forms.controls

//  Combobox
//
// 复选框
//
// Markup: markups/combobox.html
//
// Styleguide forms.controls.combobox
.combobox {
    position: relative;

    > .input-container {
        position: absolute;
        top: 0;
        right: 20px;
        left: 0;
    }
}

// Utility

.input-fixed-width {
    width: 15em;
}
