.k-button
{
  color: @button-text-color;
  border-color: @button-border-color;
  background-color: @button-background-color;
}
.k-button {
  .box-shadow(none);
}

.k-button:focus,
.k-button.k-state-focused
{
  border-color: @button-focused-border-color;
}

.k-button:hover,
.k-button.k-state-hover
{
  color: @button-hover-text-color;
  border-color: @button-hover-border-color;
  background-color: @button-hover-background-color;
}

.k-button:active,
.k-button.k-state-active
{
  color: @selected-text-color;
  background-color: @button-active-background;
  border-color: @button-active-border-color;
}

.k-button:active:hover,
.k-button.k-state-active:hover
{
  color: @primary-hover-text-color;
  border-color: @primary-hover-border-color;
  background-color: @primary-hover-background-color;
}

.k-button:focus:not(.k-state-disabled):not([disabled])
{
  .box-shadow(@button-focused-shadow);
}

.k-button:focus:active:not(.k-state-disabled):not([disabled])
{
  .box-shadow(@button-focused-active-shadow);
}

.k-button:focus,
.k-split-button:focus {
  outline: none;
}


.k-button:active
{
  color: @button-text-color;
  background-color:@button-active-background;
  border-color: @hover-border-color;
}

.k-button:active:hover,
.k-button.k-state-active:hover
{
  color: @widget-text-color;
  border-color: @hover-border-color;
  background-color: @hover-background-color;
}

.k-button[disabled],
.k-button.k-state-disabled,
.k-state-disabled .k-button,
.k-state-disabled .k-button:hover,
.k-button.k-state-disabled:hover,
.k-state-disabled .k-button:active,
.k-button.k-state-disabled:active,
.k-button.k-state-disabled:active:hover
{
  color: @disabled-text-color;
  border-color: @disabled-border-color;
  background-color: @disabled-background-color;
  .composite-background(@disabled-gradient);
}

.k-split-button:focus {
  background-color: @button-background-color;
  box-shadow: 0 0 8px 0 lighten(@accent, 13%);
}

.k-split-button:focus > .k-button {
  background: transparent;
  border-color: @button-focused-border-color;
}


.k-state-disabled .k-button,
.k-state-disabled .k-button:hover,
.k-button.k-state-disabled:hover,
.k-state-disabled .k-button:active,
.k-button.k-state-disabled:active
{
  .box-shadow(none);
}



//Primary buttons
.k-primary,
.k-overflow-container .k-primary
{
  color: @primary-button-text-color;
  border-color: @primary-button-border-color;
  .composite-background(@primary-gradient);
  background-position: 50% 50%;
  background-color: @primary-button-background-color;
  .box-shadow(@primary-shadow);
}

.k-primary:focus,
.k-primary.k-state-focused
{
  color: @primary-focused-color;
  border-color: @primary-focused-border-color;
  .composite-background(@primary-focused-gradient);
  .box-shadow(@primary-focused-active-item-shadow);
}

.k-primary:hover
{
  color: @primary-hover-text-color;
  border-color: @primary-hover-border-color;
  .composite-background(@primary-hover-gradient);
  background-color: @primary-hover-background-color;
  .box-shadow(@primary-hover-shadow);
}

.k-primary:focus:active:not(.k-state-disabled):not([disabled]),
.k-primary:focus:not(.k-state-disabled):not([disabled])
{
  .box-shadow(@primary-focused-active-item-shadow);
}

.k-primary:active
{
  color: @primary-active-text-color;
  border-color: @primary-active-border-color;
  .composite-background(@primary-active-gradient);
  background-color: @primary-active-background-color;
  .box-shadow(@primary-active-shadow);
}

.k-primary.k-state-disabled,
.k-state-disabled .k-primary,
.k-primary.k-state-disabled:hover,
.k-state-disabled .k-primary:hover,
.k-primary.k-state-disabled:hover,
.k-state-disabled .k-primary:active,
.k-primary.k-state-disabled:active
{
  color: @primary-disabled-text-color;
  border-color: @primary-disabled-border-color;
  background-color: @primary-disabled-background-color;
  .composite-background(@primary-disabled-gradient);
  .box-shadow(none);
}