.k-calendar .k-link
{
  color: @calendar-content-text-color;
}

.k-calendar .k-footer
{
  padding: 0;
}

.k-calendar .k-footer .k-nav-today
{
  color: @form-widget-color;
  text-decoration: @calendar-footer-text-decoration;
  background-color: @calendar-footer-background;
}

.k-calendar .k-footer .k-nav-today:hover,
.k-calendar .k-footer .k-nav-today.k-state-hover
{
  background-color: @calendar-footer-hover-background;
  text-decoration: @calendar-footer-hover-text-decoration;
}

.k-calendar .k-footer .k-nav-today:active
{
  background-color: @calendar-footer-active-background;
}

.k-calendar .k-link.k-nav-fast
{
  color: @form-widget-color;
}

.k-calendar .k-nav-fast.k-state-hover
{
  text-decoration: @calendar-header-hover-text-decoration;
  background-color: @calendar-header-hover-background;
  color: @hover-text-color;
}

.k-calendar .k-link.k-state-hover,
.k-window-titlebar .k-link
{
  border-radius: @calendar-border-radius;
}

.k-calendar .k-footer .k-link
{
  border-radius: 0;
}

.k-calendar th
{
  background-color: @calendar-group-background-color;
}

.k-calendar-container.k-group
{
  border-color: @group-border-color;
}