.k-editor-toolbar .k-tool {
  color: @secondary-text-color;
  background-color: @button-background-color;
  border-color: @secondary-border-color;
}

.k-editor-toolbar .k-tool.k-state-hover {
  color: @hover-text-color;
  border-color: @hover-border-color;
  background-color: @hover-background-color;
}

.k-editor-toolbar .k-state-selected {
  .box-shadow(@concave-shadow);
  background-color: @select-background-color;
  border-color: @hover-border-color;
}

.k-editor-toolbar .k-button-group .k-tool-icon {
  border-color: @secondary-border-color;
}