/* Gantt */

.k-gantt .k-treelist
{
  background: @alt-background-color;
}

.k-gantt .k-treelist .k-alt
{
  background-color: darken(@alt-background-color, 10%);
}

.k-gantt .k-treelist .k-state-selected,
.k-gantt .k-treelist .k-state-selected td,
.k-gantt .k-treelist .k-alt.k-state-selected,
.k-gantt .k-treelist .k-alt.k-state-selected > td
{
  background-color: @selected-background-color;
}

.k-task-dot:after
{
  background-color: @widget-text-color;
  border-color: @widget-text-color;
}

.k-task-dot:hover:after
{
  background-color: @active-background-color;
}

.k-task-summary
{
  border-color: @task-summary-color;
  background: @task-summary-color;
}

.k-task-milestone,
.k-task-summary-complete
{
  border-color: @widget-text-color;
  background: @widget-text-color;
}

.k-state-selected.k-task-summary
{
  border-color: @task-summary-selected-color;
  background: @task-summary-selected-color;
}

.k-state-selected.k-task-milestone,
.k-state-selected .k-task-summary-complete
{
  border-color: @selected-background-color;
  background: @selected-background-color;
}

.k-task-single
{
  background-color: lighten(@event-background-color, 7%);
  border-color: @event-background-color;
  color: @event-text-color;
}

.k-state-selected.k-task-single
{
  border-color: @selected-border-color;
}

.k-line
{
  background-color: @widget-text-color;
  color: @widget-text-color;
}

.k-state-selected.k-line
{
  background-color: @selected-background-color;
  color: @selected-background-color;
}

.k-resource
{
  background-color: @widget-background-color;
}