.k-tool {
  border-color: transparent;
  text-align: center;
  vertical-align: middle;
}


.k-draghandle {
  border-color: @draghandle-border-color;
  background-color: @draghandle-background-color;
  .box-shadow(@draghandle-shadow);

  &:hover {
    border-color: @draghandle-hover-border-color;
    background-color: @draghandle-hover-background-color;
    .box-shadow(@draghandle-hover-shadow);
  }
}

.k-fieldselector .k-list-container {
  background-color: @active-background-color;
}

.k-marquee-text {
  color: @selected-text-color;
}

.k-grouping-header {
  color: @secondary-text-color;
}

.k-header,
.k-grid-header-wrap,
.k-grid .k-grouping-header,
.k-grid-header,
.k-pager-wrap,
.k-pager-wrap .k-textbox,
.k-pager-wrap .k-link,
.k-grouping-header .k-group-indicator,
.k-gantt-toolbar .k-state-default {
  border-color: @secondary-border-color;
}

// Fix for responsive design
.k-pager-numbers .k-link,
.k-treeview .k-in {
  border-color: transparent;
}

.k-treeview .k-icon,
.k-scheduler-table .k-icon,
.k-grid .k-hierarchy-cell .k-icon {
  background-color: @icon-background-color;
  border-radius: @calendar-border-radius;
}

.k-editor .k-tool:focus {
  outline: 0;
  border-color: @button-focused-border-color;
  .box-shadow(@button-focused-shadow);
}

.k-grid,
.k-scheduler,
.k-menu,
.k-editor {
  border-radius: @main-border-radius;
}


.k-grid-filter.k-state-active {
  background-color: @active-filter-background-color;
}

.k-column-menu .k-separator {
  border-color: @secondary-border-color;
  background-color: transparent;
}

.k-grouping-row td,
.k-group-footer td,
.k-grid-footer td {
  color: @secondary-text-color;
  border-color: @secondary-border-color;
  font-weight: bold;
}

.k-grid td.k-state-focused {
  box-shadow: inset 0 0 0 1px @focused-item-shadow;
}

.k-grid tr td {
  border-style: solid;
  border-color: @widget-border-color;
}


.k-grid-header .k-link:link,
.k-grid-header .k-link:visited,
.k-grid-header .k-nav-current.k-state-hover .k-link,
.k-grouping-header .k-link {
  color: @widget-text-color;
}


.k-grid > .k-grouping-header,
.k-grid-header:first-child,
.k-grid-toolbar:first-child,
.k-scheduler > .k-scheduler-toolbar:first-child {
  border-radius: @inner-border-radius @inner-border-radius 0 0;
}

.k-grid-header:first-child th.k-header:first-child,
thead.k-grid-header th.k-header:first-child,
.k-rtl thead.k-grid-header th.k-header:last-child {
  border-radius: @inner-border-radius 0 0 0;
}

.k-rtl .k-grid-header:first-child th.k-header:first-child,
.k-rtl thead.k-grid-header th.k-header:first-child,
thead.k-grid-header th.k-header:last-child {
  border-radius: 0 @inner-border-radius 0 0;
}

.k-grid-pager,
.k-scheduler-footer {
  border-radius: 0 0 @inner-border-radius @inner-border-radius;
}



/* PivotGrid */

.k-i-kpi-decrease,
.k-i-kpi-denied,
.k-i-kpi-equal,
.k-i-kpi-hold,
.k-i-kpi-increase,
.k-i-kpi-open {
  background-image: url('@{image-folder}/sprite_kpi.png');
}