// Retina sprite
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
  .k-icon:not(.k-loading),
  .k-grouping-dropclue,
  .k-drop-hint,
  .k-callout,
  .k-tool-icon,
  .k-state-hover .k-tool-icon,
  .k-state-active .k-tool-icon,
  .k-state-active.k-state-hover .k-tool-icon,
  .k-state-selected .k-tool-icon,
  .k-state-selected.k-state-hover .k-tool-icon,
  .k-column-menu .k-sprite,
  .k-mobile-list .k-check:checked,
  .k-mobile-list .k-edit-field [type=checkbox]:checked,
  .k-mobile-list .k-edit-field [type=radio]:checked {
    background-image: url('@{image-folder}/sprite_2x.png');
    background-size: 340px 336px;
  }

  .k-dropdown-wrap .k-input,
  .k-picker-wrap .k-input,
  .k-numeric-wrap .k-input {
    border-radius: @inner-border-radius 0 0 @inner-border-radius;
  }

  .k-i-kpi-decrease,
  .k-i-kpi-denied,
  .k-i-kpi-equal,
  .k-i-kpi-hold,
  .k-i-kpi-increase,
  .k-i-kpi-open {
    background-image: url('@{image-folder}/sprite_kpi_2x.png');
    background-size: 96px 16px;
  }
}

// High contrast mode
@media screen and (-ms-high-contrast: active) {
  .k-editor-toolbar-wrap .k-dropdown-wrap.k-state-focused,
  .k-editor-toolbar-wrap .k-button-group .k-tool:focus {
    border-color: #fff;
  }
}

/* Responsive styles  */
@media only screen and (max-width: 1024px) {
  .k-webkit,
  .k-ff,
  .k-ie11,
  .k-safari {

    .k-scheduler-toolbar > ul.k-scheduler-views > li.k-current-view,
    .k-pager-numbers .k-current-page .k-link {
      .composite-background(@widget-gradient);
      background-position: 50% 50%;
      background-color: @drop-down-background;
      border-color: @widget-border-color;
    }

    .k-pager-numbers .k-current-page .k-link {
      border-color: @secondary-border-color;
    }

    .k-scheduler-toolbar > ul.k-scheduler-views > li.k-current-view {
      border-radius: @main-border-radius;
    }

    .k-scheduler-toolbar > ul.k-scheduler-views.k-state-expanded > li {
      border-radius: 0;
    }

    .k-scheduler-toolbar > ul.k-scheduler-views.k-state-expanded > li.k-current-view {
      border-radius: @inner-border-radius @inner-border-radius 0 0;
    }

    .k-scheduler-toolbar > ul li:first-child, .k-scheduler-toolbar > ul li:first-child .k-link,
    .k-scheduler-toolbar > ul.k-scheduler-views li,
    .k-scheduler-toolbar > ul.k-scheduler-views li .k-link {
      border-radius: 0;
    }

    .k-scheduler-toolbar > ul.k-scheduler-views li:last-child,
    .k-scheduler-toolbar > ul.k-scheduler-views li:last-child .k-link {
      border-radius: 0 0 @inner-border-radius @inner-border-radius;
    }

    .k-pager-numbers .k-current-page .k-link:hover,
    .k-scheduler-toolbar > ul.k-scheduler-views > li.k-current-view:hover {
      border-color: @hover-border-color;
      .composite-background(@hover-gradient);
      background-color: @hover-background-color;
    }

    .k-scheduler-toolbar > ul.k-scheduler-views > li.k-current-view > .k-link {
      color: @widget-text-color;
      min-width: 75px;
    }

    .k-scheduler-toolbar > ul.k-scheduler-views > li.k-current-view:hover > .k-link {
      color: @hover-text-color;
    }

    .k-pager-numbers .k-current-page .k-link:after,
    .k-scheduler-views > li.k-state-selected > .k-link:after {
      display: block;
      content: "";
      position: absolute;
      top: 50%;
      margin-top: -0.5em;
      right: 0.333em;
      width: 1.333em;
      height: 1.333em;
    }

    .k-pager-numbers.k-state-expanded,
    .k-scheduler-toolbar > ul.k-scheduler-views.k-state-expanded {
      border-width: 1px 1px 0 1px;
      border-style: solid;
      border-color: @secondary-border-color;
      background-color: @header-background-color;
      border-radius: @main-border-radius @main-border-radius 0 0;
      .box-shadow(0 2px 2px 0 @shadow-color);
    }

    .k-scheduler-toolbar > ul.k-scheduler-views.k-state-expanded {
      border-width: 1px;
      background-image: none;
      border-radius: @main-border-radius;
    }

    .k-pager-numbers .k-state-selected,
    .k-pager-numbers .k-link {
      .guarded-border-radius(@list-border-radius);
    }
  }
}

@media only screen and (max-width: 1024px) {
  .k-webkit,
  .k-ff,
  .k-ie11,
  .k-safari {
    .k-pager-wrap .k-pager-nav,
    .k-pager-input {
      display: inline-block;
      vertical-align: top;
    }

    .k-pager-numbers,
    .k-grid .k-pager-numbers {
      position: absolute;
      display: inline-flex;
      flex-direction: column-reverse;
      margin-left: .3em;
      overflow: visible;
      height: auto;
      transform: translatey(-100%);
      -webkit-transform: translatey(-100%);
    }

    .km-pane-wrapper .k-pager-numbers .k-link,
    .km-pane-wrapper .k-pager-numbers .k-state-selected,
    .km-pane-wrapper .k-pager-wrap > .k-link,
    .km-pane-wrapper .k-pager-wrap > .k-pager-info {
      padding-top: 0;
      padding-bottom: 0;
    }

    .km-pane-wrapper .k-pager-wrap .k-pager-numbers + .k-pager-nav,
    .km-pane-wrapper .k-pager-nav:first-child + .k-pager-nav + .k-pager-nav {
      right: 2.7em;
    }

    .k-rtl .k-pager-numbers,
    .k-rtl .k-grid .k-pager-numbers {
      right: 5.18em;
      width: 4.45em;
    }


    .k-pager-numbers .k-current-page,
    .k-grid .k-pager-numbers .k-current-page {
      display: block;
      border-left: 0;
      transform: translatey(100%);
      -webkit-transform: translatey(100%);
    }

    .k-pager-numbers li:not(.k-current-page) {
      display: none;
    }

    .k-pager-numbers .k-current-page .k-link {
      width: 3.2em;
      padding: 0 .429em 0 .714em;
      border-radius: @main-border-radius;
      border-right: 1px solid @secondary-border-color;
      color: @widget-text-color;
      background-color: @widget-background-color;
    }

    .k-pager-numbers .k-link {
      color: @widget-text-color;
    }

    .k-pager-nav.k-pager-first + .k-link {
      border-right: 1px solid @secondary-border-color;
      border-radius: 0 @main-border-radius @main-border-radius 0;
    }

    .k-pager-nav.k-pager-first,
    .k-rtl .k-pager-nav.k-pager-first + .k-link {
      border-right: 0;
      border-radius: @main-border-radius 0 0 @main-border-radius;
    }

    .k-pager-numbers + .k-link {
      margin-left: 5.6em;
      border-radius: @main-border-radius 0 0 @main-border-radius;
    }

    .k-rtl .k-pager-numbers + .k-link {
      margin-right: 5.6em;
      margin-left: 0;
      border-radius: 0 @main-border-radius @main-border-radius 0;
      border-right-width: 1px;
      border-right-style: solid;
      border-right-color: @widget-border-color;
    }

    .k-pager-numbers .k-state-selected,
    .k-pager-numbers .k-link {
      display: block;
      margin-right: 0;
      padding: 1px 5px 1px 5px;
      text-align: left;
    }

    .k-pager-numbers.k-state-expanded {
      box-sizing: border-box;
      padding: 2px 2px 0;
      background-color: @widget-background-color;
    }

    .k-pager-numbers.k-state-expanded .k-current-page {
      margin: -2em -3px 0;
      padding: 0;
    }

    .k-pager-numbers.k-state-expanded .k-current-page .k-link {
      border-radius: 0 0 @main-border-radius @main-border-radius;
    }

    .k-pager-numbers.k-state-expanded li {
      display: inline-block;
    }

    .k-pager-numbers.k-state-expanded li:not(.k-current-page) .k-link {
      border: 0;
      background-color: @widget-background-color;
      border-radius: @inner-border-radius;
    }

    .k-pager-numbers .k-state-selected {
      border-radius: @inner-border-radius;
    }

    .k-pager-numbers.k-state-expanded li:not(.k-current-page) .k-link:hover {
      color: @hover-text-color;
      background-color: @hover-background-color;
    }
  }
}

@media only screen and (max-width: 640px) {
  .k-webkit,
  .k-ff,
  .k-ie11,
  .k-safari {
    .k-pager-info {
      display: none;
    }
  }
}

@media only screen and (max-width: 480px) {
  .k-webkit,
  .k-ff,
  .k-ie11,
  .k-safari {
    .k-pager-sizes {
      display: none;
    }
  }
}