.k-menu .k-group {
  background: @widget-background-color;
}

.k-menu .k-state-default .k-state-border-down {
  background-color: @menu-active-background;
  .box-shadow(@concave-shadow);
}

.k-menu .k-item > .k-state-border-right,
.k-menu .k-item > .k-state-border-left {
  background-color: @selected-background-color;
  color: @selected-text-color;
}

.k-menu > .k-first {
  border-radius: @inner-border-radius 0 0 @inner-border-radius;
}

.k-rtl .k-menu > .k-first {
  border-radius: 0 @inner-border-radius @inner-border-radius 0;
}

.k-menu .k-group {
  border-color: @group-border-color;
}

.k-menu.k-header,
.k-menu .k-item {
  border-color: @menu-border-color;
}