/* Multiselect */
.k-multiselect .k-button {
  color: @multiselect-buttons-color;
  border-color: @multiselect-buttons-border-color;
  background-color: @multiselect-buttons-background;
}

.k-multiselect .k-button.k-state-hover {
  border-color: @multiselect-buttons-hover-border-color;
  background-color: @multiselect-buttons-hover-background;
}

.k-multiselect .k-button:active {
  color: @multiselect-buttons-color;
  .box-shadow(@focused-active-item-shadow);
}

.k-multiselect.k-header {
  border-color: @drop-down-border-color;
}

.k-multiselect.k-header.k-state-hover {
  border-color: @drop-down-hover-border-color;
}
