/* Notification */

.k-widget.k-notification.k-notification-info
{
  background-color: @notification-info-background-color;
  color: @notification-info-text-color;
  border-color: @notification-info-border-color;
}

.k-widget.k-notification.k-notification-success
{
  background-color: @notification-success-background-color;
  color: @notification-success-text-color;
  border-color: @notification-success-border-color;
}

.k-widget.k-notification.k-notification-warning
{
  background-color: @notification-warning-background-color;
  color: @notification-warning-text-color;
  border-color: @notification-warning-border-color;
}

.k-widget.k-notification.k-notification-error
{
  background-color: @notification-error-background-color;
  color: @notification-error-text-color;
  border-color: @notification-error-border-color;
}