
.k-panelbar .k-content,
.k-panelbar .k-panel,
.k-panelbar .k-item
{
  background-color: @panelbar-content-background;
  color: @panelbar-content-color;
  border-color: @secondary-border-color;
}

.k-panelbar > li > .k-link
{
  color: @panelbar-content-color;
}

.k-panelbar > .k-item > .k-link
{
  border-color: @secondary-border-color;
}

.k-panel > li.k-item
{
  background-color: @panelbar-content-background;
}
