
.k-virtual-item.k-first,
.k-group-header + .k-list > .k-item.k-first,
.k-static-header + .k-list > .k-item.k-first {
  border-top-color: @hover-border-color;
}

.k-popup > .k-group-header,
.k-popup > .k-virtual-wrap > .k-group-header {
  background: @hover-border-color;
  color: @selected-text-color;
}

.k-popup .k-list .k-item > .k-group {
  background: @hover-border-color;
  color: @selected-text-color;
  border-bottom-left-radius: @inner-border-radius;
}

.k-list-container {
  color: @drop-down-text-color;
}

.k-dropdown .k-input,
.k-dropdown .k-state-focused .k-input,
.k-menu .k-popup {
  color: @drop-down-text-color;
}
.k-popup {
  .box-shadow(0 5px 10px @group-border-color);
}

.k-list-container {
  border-color: @form-widgets-border-color;
}