/* Scheduler */

.k-scheduler
{
  color: @event-text-color;
  background-color: @scheduler-background-color;
}

.k-scheduler-layout
{
  color: @widget-text-color;
}

.k-scheduler-datecolumn,
.k-scheduler-groupcolumn
{
  background-color: @scheduler-background-color;
  color: @widget-text-color;
}

.k-scheduler-times tr,
.k-scheduler-times th,
.k-scheduler-table td,
.k-scheduler-header th,
.k-scheduler-header-wrap,
.k-scheduler-times
{
  border-color: @cell-border-color;
}

.k-nonwork-hour
{
  background-color: @scheduler-nonwork-background-color;
}

.k-gantt .k-nonwork-hour
{
  background-color: rgba(0,0,0, .02);
}

.k-gantt .k-header.k-nonwork-hour
{
  background-color: rgba(0,0,0, .2);
}

.k-scheduler-table .k-today,
.k-today > .k-scheduler-datecolumn,
.k-today > .k-scheduler-groupcolumn
{
  background-color: @column-highlight-background-color;
}

.k-scheduler-now-arrow
{
  border-left-color: @current-time-color;
}

.k-scheduler-now-line
{
  background-color: @current-time-color;
}

.k-event,
.k-task-complete
{
  border-color: @event-background-color;
  background: @event-background-color 0 -257px @tooltip-texture repeat-x;
  color: @event-text-color;
}

.k-event-inverse {
  color: @event-inverse-text-color;
}

.k-event.k-state-selected
{
  background-position: 0 0;
  .box-shadow(0 0 0 2px @normal-text-color);
}

.k-event .k-resize-handle:after,
.k-task-single .k-resize-handle:after
{
  background-color: @resize-background-color;
}

.k-scheduler-marquee:before,
.k-scheduler-marquee:after
{
  border-color: @selected-background-color;
}

.k-scheduler-toolbar > ul > li {
  background-color: @drop-down-background;
  border-color: @secondary-border-color;
}

.k-scheduler-table .k-state-hover .k-icon {
  background-color: transparent;
}
