/* Shadows */
.k-widget,
.k-button
{
  .box-shadow(@widget-shadow);
}

.k-slider,
.k-treeview,
.k-upload
{
  .box-shadow(none);
}

.k-state-hover
{
  .box-shadow(@hover-shadow);
}

.k-autocomplete.k-state-focused,
.k-dropdown-wrap.k-state-focused,
.k-picker-wrap.k-state-focused,
.k-numeric-wrap.k-state-focused
{
  .box-shadow(@focused-shadow);
}

.k-state-selected
{
  .box-shadow(@selected-shadow);
}

.k-state-active
{
  .box-shadow(@active-shadow);
}

.k-grid td.k-state-selected.k-state-focused
{
  background-color: lighten(@selected-background-color, 3%);
}

.k-popup,
.k-menu .k-menu-group,
.k-grid .k-filter-options,
.k-time-popup,
.k-datepicker-calendar,
.k-autocomplete.k-state-border-down,
.k-autocomplete.k-state-border-up,
.k-dropdown-wrap.k-state-active,
.k-picker-wrap.k-state-active,
.k-multiselect.k-state-focused,
.k-filebrowser .k-image,
.k-tooltip
{
  .box-shadow(0 2px 2px 0 @shadow-color);
}

.k-treemap-tile.k-state-hover
{
  .box-shadow(inset 0 0 0 3px @widget-border-color);
}

/* Window */

.k-window
{
  .window-shadow(@shadow-color);
  background-color: @widget-background-color;
}

.k-window.k-window-maximized,
.k-window-maximized .k-window-titlebar,
.k-window-maximized .k-window-content
{
  border-radius: 0;
}

.k-shadow
{
  .box-shadow(0 1px 2px 0 @shadow-color);
}

.k-inset
{
  .box-shadow(inset 0 1px 1px @shadow-color);
}

/* Selection */
.k-editor-inline {
  .selection(@selected-border-color);
}