/* Slider */
.k-slider-track
{
  background-color: @widget-border-color;
}

.k-slider-selection
{
  background-color: @selected-background-color;
}

.k-slider-horizontal .k-tick
{
  background-image: url('@{image-folder}/slider-h.gif');
}

.k-slider-vertical .k-tick
{
  background-image: url('@{image-folder}/slider-v.gif');
}

/* Slider */
.k-slider-track {
  background-color: @widget-background-color;
  border-color: @form-widgets-border-color;
  border-radius: 0;
}

.k-slider-selection {
  background-color: @slider-selection-background-color;
  border-radius: 0;
}

.k-slider-horizontal .k-tick {
  background-image: url('@{image-folder}/slider-h.gif');
}