/* Splitter */
.k-splitbar
{
  background-color: @splitbar-background-color;
}
.k-splitbar,
.k-splitbar:hover {
  border-color: transparent;
}

.k-restricted-size-vertical,
.k-restricted-size-horizontal
{
  background-color: @error-text-color;
}