/* Tooltip */
.k-tooltip {
  .box-shadow(none);
}

.k-widget.k-tooltip
{
  border-color: @tooltip-border-color;
  background-color: @tooltip-background-color;
  color: @tooltip-text-color;
}

.k-widget.k-tooltip-validation
{
  border-color: @validation-border-color;
  background-color: @validation-background-color;
  color: @validation-text-color;
}

/* Bootstrap theme fix */
.input-prepend .k-tooltip-validation,
.input-append .k-tooltip-validation
{
  font-size: 12px;
  position: relative;
  top: 3px;
}

.k-callout-n
{
  border-bottom-color: @tooltip-border-color;
}

.k-callout-w
{
  border-right-color: @tooltip-border-color;
}

.k-callout-s
{
  border-top-color: @tooltip-border-color;
}

.k-callout-e
{
  border-left-color: @tooltip-border-color;
}

.k-tooltip-validation .k-callout-n
{
  border-bottom-color: @validation-border-color;
}

.k-tooltip-validation .k-callout-w
{
  border-right-color: @validation-border-color;
}

.k-tooltip-validation .k-callout-s
{
  border-top-color: @validation-border-color;
}

.k-tooltip-validation .k-callout-e
{
  border-left-color: @validation-border-color;
}
