/* Upload */

.k-file
{
  background-color: @active-background-color;
  border-color: @cell-border-color;
}

.k-file-progress
{
  color: @upload-progress-text-color;
}

.k-file-progress .k-progress
{
  background-color: @upload-progress-background-color;
}

.k-file-success
{
  color: @upload-success-text-color;
}

.k-file-success .k-progress
{
  background-color: @upload-success-background-color;
}

.k-file-error
{
  color: @upload-error-text-color;
}

.k-file-error .k-progress
{
  background-color: @upload-error-background-color;
}

.k-dropzone .k-upload-status {
  color: @upload-status-color;
}