@accent: #428bca;
@base: #ebebeb;
@background: #fff;

@border-radius: 1px;

@normal-background: #fff;
@normal-text-color: #333333;
@normal-gradient: none;
@hover-background: #ebebeb;
@hover-text-color: #333333;
@hover-gradient: none;
@selected-background: #428bca;
@selected-text-color: #ffffff;
@selected-gradient: none;

@error: #ffe0d9;
@warning: #fbeed5;
@success: #eaf7ec;
@info: #e5f5fa;

@series-a: #428bca;
@series-b: #5bc0de;
@series-c: #5cb85c;
@series-d: #f2b661;
@series-e: #e67d4a;
@series-f: #da3b36;

// graphics
@image-folder: "Bootstrap";
@texture: none;
@fallback-texture: none;



@sprite-image: url('@{image-folder}/sprite.png');
@theme-type: "Bootstrap";
@tooltip-texture: none;

@widget-text-color: @normal-text-color;
@inverse-text-color: @background;
@widget-gradient: none;
@widget-background-color: @background;
@widget-border-color: darken(@base, 12%);
@widget-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
@input-background-color: @background;
@input-text-color: @normal-text-color;
@link-text-color: @accent;
@header-text-color: @normal-text-color;
@header-background-color: lighten(@base, 4%);
@button-text-color: @normal-text-color;
@button-background-color: @background;
@group-background-color: lighten(@base, 4%);
@group-border-color: rgba(0, 0, 0, 0.2);
@content-background-color: @background;
@hover-background-color: @base;
@hover-border-color: darken(@base, 24%);
@hover-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
@select-background-color: @base;
@select-border-color: darken(@base, 24%);
@select-hover-background-color: @base;
@select-group-background-color: @background;
@selected-background-color: @accent;
@selected-border-color: @accent;
@selected-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
@focused-border-color: lighten(@accent, 13%);
/*@focused-shadow: 0 0 7px 0 lighten(@accent, 13%);*/
/*@focused-item-shadow: inset 0 0 7px 0 lighten(@accent, 13%);
@focused-active-item-shadow: inset 0 0 10px 3px darken(@accent, 8%);*/
@focused-shadow: none;
@focused-item-shadow: none;
@focused-active-item-shadow:none;
@active-text-color: @normal-text-color;
@active-gradient: none;
@active-background-color: @background;
@active-border-color: darken(@base, 12%);
@active-shadow: none;
@error-text-color: lighten(@normal-text-color, 22%);
@error-background-color: darken(@base, 3%);
@error-border-color: darken(@background, 14%);
@disabled-text-color: darken(@base, 29%);
@notification-info-background-color: @info;
@notification-info-text-color: darken(@info, 50%);
@notification-info-border-color: darken(@info, 10%);
@notification-success-background-color: @success;
@notification-success-text-color: darken(@success, 50%);
@notification-success-border-color: darken(@success, 10%);
@notification-warning-background-color: @warning;
@notification-warning-text-color: darken(@warning, 50%);
@notification-warning-border-color: darken(@warning, 10%);
@notification-error-background-color: @error;
@notification-error-text-color: darken(@error, 50%);
@notification-error-border-color: darken(@error, 10%);
@tooltip-text-color: @background;
@tooltip-background-color: contrast(@base);
@tooltip-border-color: contrast(@base);
@validation-text-color: contrast(@validation-background-color, lighten(@warning, 80%), darken(@warning, 60%), 0.5);
@validation-background-color: @warning;
@validation-border-color: @warning;
@splitbar-background-color: lighten(@base, 4%);
@draghandle-border-radius: 13px;
@draghandle-border-color: @background;
@draghandle-background-color: @background;
@draghandle-shadow: 0 0 0 1px darken(@background, 23%);
@draghandle-hover-border-color: darken(@base, 24%);
@draghandle-hover-background-color: @base;
@draghandle-hover-shadow: none;
@alt-background-color: lighten(@base, 4%);
@nested-alt-background-color: darken(@alt-background-color, 8%);
@cell-border-color: darken(@base, 1%);
@column-highlight-background-color: darken(@base, 1%);
@active-filter-background-color: @background;
@scheduler-background-color: @background;
@current-time-color: darken(@background, 14%);
@event-background-color: darken(@accent, 9%);
@event-text-color: @background;
@event-inverse-text-color: @normal-text-color;
@scheduler-nonwork-background-color: lighten(@base, 4%);
@resize-background-color: @background;
@upload-progress-background-color: saturate(@info, 10%);
@upload-progress-text-color: contrast(@info);
@upload-success-background-color: saturate(@success, 10%);
@upload-success-text-color: contrast(@success);
@upload-error-background-color: saturate(@error, 10%);
@upload-error-text-color: contrast(@error);
@task-summary-color: lighten(@widget-text-color, 25%);
@task-summary-selected-color: lighten(@selected-background-color, 25%);
@loading-panel-color: @background;
@shadow-color: rgba(0, 0, 0, .2);
@shadow-inset-color: darken(@base, 12%);
@main-border-radius: @border-radius;
@list-border-radius: @main-border-radius - 1;
@inner-border-radius: @main-border-radius - 1;
@slider-border-radius: 13px;
@default-icon-opacity: 1;
@calendar-border-radius: @border-radius;
@calendar-content-text-color: @normal-text-color;
@calendar-footer-background: lighten(@base, 4%);
@calendar-footer-text-decoration: none;
@calendar-footer-hover-text-decoration: underline;
@calendar-footer-hover-background: @background;
@calendar-header-hover-text-decoration: none;
@calendar-header-hover-background: @base;
@calendar-footer-active-background: @background;
@calendar-group-background-color: lighten(@base, 4%);
@button-border-color: darken(@base, 12%);
@menu-border-color: darken(@base, 12%);
@tabstrip-items-border: transparent;
@tabstrip-active-background: @background;
@tabstrip-tabs-color: @accent;
@form-widget-color: @normal-text-color;
@drop-down-border-color: darken(@base, 12%);
@drop-down-hover-border-color: darken(@base, 24%);
@drop-down-focused-border-color: lighten(@accent, 13%);
@drop-down-background: @background;
@drop-down-text-color: @normal-text-color;
@secondary-border-color: darken(@base, 12%);
@secondary-text-color: @normal-text-color;
@numeric-selected-background: @base;
@panelbar-items-border: darken(@base, 12%);
@panelbar-content-background: @background;
@panelbar-content-color: @normal-text-color;
@window-shadow-style: 1px 1px 7px 1px;
@filter-menu-content-background: @background;
@icon-background-color: transparent;
@disabled-background-color: @background;
@disabled-border-color: darken(@base, 12%);
@disabled-gradient: none;
@treeview-text-color: @accent;
@treeview-hover-text-color: @accent;
@tabstrip-tabs-hover-color: @accent;
@pager-hover-color: @accent;
@multiselect-buttons-border-color: darken(@accent, 5%);
@multiselect-buttons-color: @background;
@multiselect-buttons-background: @accent;
@multiselect-buttons-hover-background: darken(@accent, 8%);
@multiselect-buttons-hover-border-color: darken(@accent, 17%);
@slider-selection-background-color: @base;
@form-widgets-border-color: darken(@base, 12%);
@pager-text-color: darken(@base, 27%);
@draghandle-selected-background: darken(@base, 12%);
@upload-status-color: darken(@error, 17%);
@form-widgets-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
@menu-active-background: darken(@base, 1%);
@concave-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
@primary-button-text-color: @background;
@primary-button-background-color: @accent;
@primary-button-border-color: darken(@accent, 5%);
@primary-gradient: none;
@primary-shadow: none;
@primary-hover-text-color: @background;
@primary-hover-background-color: darken(@accent, 8%);
@primary-hover-border-color: darken(@accent, 17%);
@primary-hover-gradient: none;
@primary-hover-shadow: none;
@primary-focused-color: @background;
@primary-focused-border-color: lighten(@info, 2%);
@primary-focused-gradient: none;
@primary-focused-active-item-shadow: 0 0 8px 0 darken(@info, 6%);
@primary-active-text-color: @background;
@primary-active-background-color: darken(@accent, 8%);
@primary-active-gradient: none;
@primary-active-border-color: darken(@accent, 17%);
@primary-active-shadow: inset 0 0 8px 0 lighten(@accent, 13%);
@primary-disabled-text-color: @background;
@primary-disabled-background-color: lighten(@accent, 16%);
@primary-disabled-border-color: lighten(@accent, 14%);
@primary-disabled-gradient: none;
@button-hover-text-color: @normal-text-color;
@button-hover-background-color: @base;
@button-hover-border-color: darken(@base, 24%);
@button-active-background: @base;
@button-active-border-color: @accent;
@button-focused-border-color: lighten(@accent, 13%);
/*@button-focused-shadow: 0 0 7px 0 lighten(@accent, 13%);*/
@button-focused-active-shadow: inset 0 0 5px 3px darken(@base, 9%);
@button-focused-shadow: none;


/* Kendo skin */

@theme-name: ~"bootstrap";


