// 面板 Panel
//
// 通常用于界面元素的分组显示
//
// Styleguide containers.panels

// Bootstrap Extra
//
// 额外的扩展
//
// Markup: markups/panel.html
//
// .panel-shadow - 带阴影
// .panel-lg - 大面板
// .panel-sm - 小面板
//
// Styleguide containers.panels.extra

// Toolbar
//
// 带工具条的模板
//
// Markup: markups/panel-with-toolbar.html
//
// Styleguide containers.panels.toolbar

// Tools
//
// 标题工具栏
//
// Markup: markups/panel-tools.html
//
// Styleguide containers.panels.tools

// Table
//
// 带 Table 的面板
//
// Markup: markups/panel-table.html
//
// Styleguide containers.panels.table

.panel {

    .panel-heading {
        position: relative;

        &.clearfix {
            height: @panel-heading-height;
            padding: 0 5px;

            .panel-title,
            .panel-toolbar {
                line-height: @panel-heading-height;
                // fix input-group vertical-align bug!!
                .form-group {
                    line-height: @line-height-base;
                }
            }
        }
    }

    > .panel-body {
        border-width: 0;
        background-color: transparent;
    }
}

.panel-tools {
    position: absolute;
    bottom: 4px;
    right: @padding-base-horizontal;
}

.panel-tools > .nav-tabs {
    border-bottom: 0;
}

.panel-tools.panel-tools-bottom {
    bottom: 0;
}


.panel-shadow {
    border: 1px solid #cfcfcf;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}


.panel.panel-lg {
    .panel-heading,
    .panel-footer {
        padding: @panel-lg-heading-padding;
    }
}

.panel.panel-sm {
    .panel-heading {
        padding: 5px 12px;
    }

    &.table-like {
        .panel-heading {
            border-bottom-width: 2px;
        }
    }
}

.panel-toolbar {
    padding: @padding-small-vertical @padding-base-horizontal;
    background: @panel-footer-bg;
    border-bottom: 1px solid @panel-inner-border;
}

.panel-toolbar-sm {
    padding: @padding-small-vertical @padding-small-horizontal;
}

.panel-toolbar-xs {
    padding: @padding-xs-vertical @padding-xs-horizontal;
}

.panel-xs {
    .panel-heading,
    .panel-body,
    .panel-footer {
        padding: @panel-xs-element-padding;
    }
}

.panel-transparent {
    box-shadow: none;

    > .panel-heading {
        border-bottom: 1px solid @panel-transparent-heading-border-color;
    }
}

.panel-body.no-padding {
    padding: 1px\9 !important;
}

.panel-footer-sm {
    padding: @padding-small-vertical @padding-base-horizontal;
}
