/** 基础设置 */
.k-in,
.k-item,
.k-window-action {
    border-color: transparent;
}

/* main colors */
.k-widget,
.k-splitbar,
.k-block,
.k-content,
.k-calendar th {
    border-color: @widget-border-color;
    background-color: @widget-background-color;
}

.k-group,
.k-toolbar,
.k-grouping-header,
.k-pager-wrap,
.k-group-footer td,
.k-grid-footer,
.k-footer-template td,
.k-widget .k-status,
.k-calendar th,
.k-dropzone-hovered,
.k-widget.k-popup {
    background-color: @group-background-color;
}

.k-input,
.k-autocomplete,
.k-dropdown-wrap,
.k-picker-wrap,
.k-numeric-wrap,
.k-multiselect,
.k-select {
    border-color: @input-border;
}

/* Popup */

.k-popup {
    background-color: @group-background-color;

    &.k-list-container {
        border-color: @selected-border-color;
    }

    &.k-state-border-down {
        .box-shadow(0 -5px 10px @group-border-color);
    }

    &.k-state-border-up {
        .box-shadow(0 5px 10px @group-border-color);
    }
}

.k-list-container {
    border-color: @group-border-color;
    background-color: @select-group-background-color;

    &.k-state-border-down {
        border-bottom: 0;
        margin-top: 3px;
    }

    &.k-state-border-up {
        margin-top: -1px;
        border-top: 0;
    }
}

.k-icon {
    opacity: @default-icon-opacity;
}

.k-icon:hover,
.k-state-hover .k-icon,
.k-state-selected .k-icon,
.k-state-focused .k-icon {
    opacity: 1;
}
