/** 图标 */

/**
  Icons
*/

.k-icon {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  line-height: normal;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-size: 0;
}

.k-state-disabled .k-icon {
  opacity: 0.3;
}

.k-icon:before {
  font-size: 14px;
}

.k-i-seek-w:before {
  content: "\f100";
}

.k-i-arrow-w:before {
  content: "\f053";
}

.k-i-seek-e:before {
  content: "\f101";
}

.k-i-arrow-e:before {
  content: "\f054";
}

.k-i-arrow-s:before {
  content: "\f0d7";
}
.k-i-arrow-n:before{
  content: "\f0d8";
}

.k-i-clock:before {
  content: "\f017";
}
.k-i-calendar:before {
  content: "\f073";
}

.k-i-close:before{
    content: "\f00d";
}