.fontAwesome {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  line-height: normal;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.hover-style{
  color: @hover-text-color;
  background-color: @hover-background-color;
  border-color: @hover-border-color;
}

.selected-style{
  background-color: @selected-background-color;
  border-color: @selected-border-color;
  color: @selected-text-color;
}