/* Popup */

.k-popup {
    background-color: @group-background-color;

    .k-list {
        .k-state-hover {
            padding: 4px 0 4px 24px;
        }

        .k-item {
            padding: 4px 0 4px 24px;
            position: relative;
            border-width: 1px;
            border-style: solid;

            &.k-state-selected {
                &:before {
                    position: absolute;
                    left: 5px;
                    content: "\f00c";
                    font: normal normal normal 14px/1 FontAwesome;
                    line-height: 1.8em;
                }
            }

            &.k-state-focused {
                color: @component-active-bg;
            }
        }
    }

    &.k-list-container {
        border-color: @input-border-focus;
    }

    &.k-state-border-down {
        .box-shadow(0 -2px 5px @group-border-color);
    }

    &.k-state-border-up {
        .box-shadow(0 2px 5px @group-border-color);
    }
}

.k-list-container {
    border-color: @group-border-color;
    background-color: @select-group-background-color;

    &.k-state-border-down {
        border-bottom: 0;
        margin-top: 3px;
    }

    &.k-state-border-up {
        margin-top: -1px;
        border-top: 0;
    }
}


.k-popup.k-calendar-container,
.k-popup.k-list-container {
    padding: 0;
}
