.k-tabstrip-items {
  margin-bottom: -1px;

  .k-item {
    right: 1px;
    left: 1px;
  }

  .k-state-active {
    color: @nav-tabs-active-link-hover-color;
    background-color: @nav-tabs-active-link-hover-bg;
    border: 1px solid @nav-tabs-active-link-hover-border-color;
    border-bottom-color: transparent;
    cursor: default;
  }
}

.k-tabstrip > .k-button {
  top: 0;
}
