@k-window-titlebar-padding: @padding-small-horizontal;

div.k-window-content {
  padding: @grid-gutter-width / 2;
}

.k-window {
  .box-shadow(0 6px 12px rgba(0, 0, 0, .175));
}

.k-window-titlebar {
  padding: @k-window-titlebar-padding;
  height: auto;
  border-bottom: 1px solid @modal-header-border-color;
  box-sizing: border-box;

  .k-window-title{
    display: inline-block;
    position: static;
  }

  .k-window-actions {
    padding-top: 0;
    right: 0;
  }

  .k-window-action{
    width: 24px;
    height: 24px;
    .k-icon{
      .kendoUIGlyphs();
      vertical-align: middle;
    }
  }


}